server.port = 8080
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username = ${DB_LOGIN}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.hikari.max-lifetime = 6000
spring.jpa.database = POSTGRESQL
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log = classpath:db/changelog/liquibase-changelog.xml
spring.jackson.serialization.indent_output = true
spring.jackson.default-property-inclusion = NON_NULL

